[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 115200
upload_speed = 115200
build_flags = 
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DBOARD_HAS_PSRAM
monitor_filters = esp32_exception_decoder
lib_deps = 
    Update

; OTA Upload environment
[env:seeed_xiao_esp32s3_ota]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
upload_protocol = espota
upload_port = ${sysenv.HENNY_IP}
upload_flags = 
    --port=3232
    --auth=hennyfeeder
build_flags = 
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DBOARD_HAS_PSRAM
lib_deps = 
    Update